# systemone-docker-fitnesse

./: .gitignore  pom.xml
docker/: Dockerfile  entrypoint.sh  password.txt  plugins.properties
